<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animals</title>
		<meta charset="utf-8">
	</head>
	<main>
		<body>
			<p>
			This is a web page about Animals
			</p>
			<nav>
				<a href="Assignment.html">Home</a>
				<a href="Dog.html">Dog Picture</a>
				<a href="Dog_Video.html">Dog Video</a>
			</nav>
			<h1>This is a dog</h1>
			<a href="Dog.html">Dog Image</a>
			<h3>This is a fox</h3>
			<a href="https://gray-wsaz-prod.cdn.arcpublishing.com/resizer/CFSKV7Dt7J3y8qiWUji-GG5gGxM=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/DMZIROQB3VE2PH2MONI3ERF3TY.png">Fox</a>
			<h6>This is a panda</h6>
			<img src="C:\Users\vuhon\OneDrive\Pictures\panda.jpg" width="500" height="600">
		</body>
			
	</main>
	<footer>This is a footer</footer>
</html>

